.per-link {
  text-decoration: none;
  color: var(--text, rgba(0, 0, 0, 0.50));
}

.setting_permission_main {
  /* background-color: rgb(255, 38, 0); */

  height: 400px;
  overflow-y: auto;

}

.setting_permission_top {
  width: 100%;
}

.setting_permission_main table th {
  border: none;
  outline: none;

}

.setting_permission_table_row tr td {
  padding-top: 10px;
  padding-bottom: 10px;

}



.setting_permission_table_value {
  /* margin-left: 15px; */
  padding-top: 3px;
  color: rgba(0, 0, 0, 0.50);
  width: 150px;
}

.bg_colour_roles {
  color: rgba(0, 0, 0, 0.60);
  font-weight: 600;

}

.setting_permission_edit_btn {
  background-color: #787DBD;
  padding-right: 13px !important;

}

.setting_permission_edit_btn:hover {
  background-color: #5c61a6;
}


.setting_permission_popup_cancel {
  background-color: #FF7F7F;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  margin-right: 30px;

}

.setting_permission_popup_cancel:hover {
  cursor: pointer;
  background-color: #e93c3c;
}

.setting_permission_modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.176);
  display: flex;
  justify-content: end;
  align-items: end;
  z-index: 1000;

}

.setting_permission_modal_content {
  background: white;
  height: 100%;
  width: 45%;
  box-shadow: -5px -5px 10px 0px rgba(0, 0, 0, 0.1);


}

.setting_permission_popup_main {
  padding-top: 40px;
  justify-content: space-between;

}

.setting_permission_head {
  /* border-bottom: 3px solid  rgba(0, 0, 0, 0.50); */
  margin-left: 40px;
  color: rgba(0, 0, 0, 0.50);
  width: 500px;

}

.setting_permission_edit_popup_content {
  font-size: 12px;
}

.setting_permission_text_1,
.setting_permission_text_2 {
  cursor: pointer;
}



.setting_permission_edit_underline {
  border: none;
  height: 0;
  border-top: 2px solid black;
  width: 550px;
  position: absolute;
  margin-top: -16px;
  margin-left: 40px;
}


.setting_permission_edit_1 {
  margin-left: 50px;
  padding-top: 20px;
  gap: 35px;

}

.setting_permission_edit_2 {
  margin-left: 40px;
  padding-top: 15px;
  gap: 75px;
}

.setting_permission_edit_3 {
  margin-left: 40px;
  padding-top: 20px;
  gap: 75px;
}

.setting_permission_edit_4 {
  margin-left: 40px;
  padding-top: 20px;
  gap: 355px;
}

.setting_permission_edit_5 {
  margin-left: 40px;
  padding-top: 20px;
  gap: 280px;
}

.setting_permission_edit_5 label {
  text-wrap: nowrap;
}


.setting_permission_edit_radio:checked {
  background-color: #787DBD;

}

.setting_permission_page_text_a1 {
  margin-left: -26px;
}

.setting_permission_page_text_a2 {
  margin-left: -43px;
}

.settings_permission_popup_save_div {
  padding-top: 100px;
  margin-left: 50px;
}

.settings_permission_popup_save_btn {
  background-color: #787DBD;
  outline: none;
  border: none;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 6px;
  color: white;
  font-weight: 400;
  font-size: 14px;

}

.settings_permission_popup_save_btn :hover {
  cursor: pointer;
  color: black;
  background-color: #e03112;

}


.settings_permission_popup_close_btn {
  background-color: #FF7F7F;
  outline: none;
  border: none;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 6px;
  color: white;
  font-weight: 400;
  font-size: 14px;
}

.settings_permission_popup_close_btn :hover {
  cursor: pointer;
  color: black;
  background-color: #19db2d;
}


.settings_permission_popup_save_btn {
  padding: 7px 23px;
  background-color: rgba(22, 67, 229, 0.715);
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

.settings_permission_popup_close_btn {
  padding: 7px 20px;
  background-color: #FF7F7F;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

.settings_permission_popup_save_btn:hover {
  background-color: rgba(10, 47, 181, 0.854);

}

.settings_permission_popup_close_btn:hover {
  background-color: #f03e3efd;
}


.settings_permission_popup_save_btn:focus,
.settings_permission_popup_close_btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px blue;
}

.setting_permission_common_text_style {
  color: var(--text, rgba(0, 0, 0, 0.60));
  font-size: 15px;
  font-weight: 500;
}

.setting_permission_common_text_option {
  color: var(--text, rgba(0, 0, 0, 0.60));
  font-size: 13px;
  font-weight: 500;
}

.active-permission {
  text-decoration: none;
  border-bottom: 4px solid #787DBD;
  padding-bottom: 3px;
  border-radius: 3px;
}

.btn-primary:disabled {
  background-color: #9e9999;
  /* Gray color */
  border-color: #9e9999;
  color: white;
  /* Darker text for contrast */
}